module ContingentClaims.MathML.XML where

import DA.Map (Map, toList, null)
import DA.Text (intercalate)
import Prelude hiding (null, elem)

type Attrs = Map Text Text
type XML = Text

elem : Text -> Attrs -> Text -> XML
elem name attrs content = "<" <> name <> as <> ">" <> content <> "</" <> name <> ">"
  where as = if null attrs 
               then "" 
               else intercalate ";" . fmap (\(k,v) -> k <> "=" <> v) . toList $ attrs

elem_ : Text -> Text -> XML
elem_ name content = elem name mempty content
