module DvPExamples where

{-# LANGUAGE ApplicativeDo #-} --for scripts?

import Prelude hiding (and, or, time, (.))
import Daml.Script
import Obligation
import DA.Date (date,Month(..))
import Reader
import Category

-- Specialized effect-less obligation for DvP
type Obs a = Reader Date a
type Obligations = Obligation Reader Date (Either Ccy Security)

-- Asset types
data Ccy = GBP | USD deriving  (Eq, Show)

data Security = Security with
    isin: Text
    claims: Obligations

time 
  : forall f t . Category f 
  => f t t
time = id

zcb 
  : forall f t a . (Eq t, Category f, Applicative (f t)) 
  => t -> Decimal -> a -> Obligation f t a
zcb maturity payoff asset = when (at maturity) $ scale (pure payoff) (one asset)

at 
  : forall f t . (Eq t, Category f, Applicative (f t)) 
  => t -> f t Bool
at t = liftA2 (==) time (pure t)

european 
  : forall f t a . (Eq t, Category f, Applicative (f t)) 
  => t -> Obligation f t a -> Obligation f t a
european t u = when (at t) (u `or` Zero)

american 
  : forall f t a . (Ord t, Category f, Applicative (f t)) 
  => t -> t -> Obligation f t a -> Obligation f t a
american t t' u = anytime (between t t') u

between 
  : forall f t a . (Ord t, Category f, Applicative (f t)) 
  => t -> t -> f t Bool
between t t' = liftA2 (&&) (liftA2 (>=) time (pure t))  (liftA2 (<=) time (pure t'))

-- x = when (at $ date 2020 Dec 1) (scale (pure 100.0) . one . Left $ GBP)

{-
-- The financial contracts
template DeliveryVersusPayment 
  with
    bearer: Party
    counterparty: Party
  where
    let obligations : Obligations = undefined

    signatory bearer, counterparty

    choice Lifecycle : ContractId self with t : Date
      controller case obligations of 
                      One _ -> counterparty
                      Deliver _ -> bearer
                 do

-- Some helper functions for defining obligations
pay amt = deliver . scale (pure amt) . one . Left

receive amt = scale (pure amt) . one . Right

dividend : Decimal -> Ccy -> Date -> Obligations
dividend px ccy t = when undefined (scale (pure px) . one $ Left ccy)


-- Example of how this would be used

x = script do
  buyer <- allocateParty "Alice"
  seller <- allocateParty "Bob"
  let vod = Security with
              isin = "GB01234567890" 
              claims 
                =     dividend 0.65 GBP (date 2020 Dec 1)
                `and` dividend 0.65 GBP (date 2021 Jan 30)
  submit buyer do 
    createCmd DeliveryVersusPayment with
      bearer = buyer
      counterparty = seller
      obligations = pay 10000.0 GBP `and` receive 200.0 vod
  submit buyer do 
    createCmd DeliveryVersusPayment with
      bearer = buyer
      counterparty = seller
      obligations 
        =     pay 10000.0 GBP 
        `and` when (liftA2 (==) t (pure $ date 2020 Dec 1)) (receive 200.0 vod)
     
-}
