{-# LANGUAGE ApplicativeDo #-}

module Initialization where

import Daml.Script
import DA.Date (date, Month(..))
import DA.Time (time)
import Obligation
import FinancialContract
import FinancialObligation
import Currency

createContracts = script do
  setTime $ time (date 2020 Dec 9) 13 20 30
  buyer <- allocatePartyWithHint "Buyer" (PartyIdHint "Buyer")
  vod_l  <- submit buyer . createCmd $ Quote "GB00BH4HKS39" (date 2021 Feb 6) 127.36 buyer
  let mkContract = submit buyer . createCmd . FinancialContract buyer buyer . serialize
  mkContract $ zcb (date 2021 Mar 3) 3400.0 (Left USD)
  mkContract $ cpb 100.0 4.0 (Left GBP) (couponDates 2021 2025 [Jan, Aug] 5) -- large # of coupons causes API to crash
  mkContract $ european (date 2021 Feb 6) (One . Right $ "GB00BH4HKS39")

