daml 1.2
module Scenarios where

import Finance
import DA.Date

spMini = 
  scenario do
     -- client <- getParty "Alice"
     broker <- getParty "Bob"
     submit broker do
       msaCid <- create MasterServiceAgreement with
         buyer = broker
         seller = broker
         marketDataProvider = broker

       -- Create a new financial option contract with payoffs matching ES
       let t = date 2020 May 01
       spMiniCid <- exercise msaCid Execute with
         obligations = european
           t
           (scale (konst 50.0) (one USD)) -- * spot (SecurityId ("ES")))

       -- forward time to maturity
       -- TODO

       -- On maturity, chose the non-zero option (TODO: make a helper function for this?)
       spMini <- fetch spMiniCid
       let election = case spMini.obligations of 
                         Or payoff Zero -> payoff
                         _ -> error $ "No choice to make at date " <> show spMini.asAt
       -- Lifecycle the contract
       spMiniCid <- exercise spMiniCid Lifecycle with t, election
       spMini <- fetch spMiniCid
       assert(spMini.obligations == scale (konst 50.0) (one USD))
       return ()


