<!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module ContingentClaims.Math.Stochastic &mdash; Daml Finance  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
  
  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
  <script src="../_static/jquery.js"></script>
  <script src="../_static/underscore.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/clipboard.min.js"></script>
  <script src="../_static/copybutton.js"></script>
  
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="&lt;no title&gt;" href="ContingentClaims-MathML.html" />
  <link rel="prev" title="Module ContingentClaims.Lifecycle" href="ContingentClaims-Lifecycle.html" /> 

  
  <link rel="icon" type="image/svg+xml"  href="../_static/images/daml-logo-mark-light.svg">
  <link rel="alternate icon" href="../_static/images/daml-favicon-1.ico">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MSWJMNX');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="wy-body-for-nav">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSWJMNX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-nav-side-shadow"></div>
      <div class="wy-side-scroll">

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Contingent Claims Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Claim.html">ContingentClaims.Claim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Claim.html#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Claim.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Financial.html">ContingentClaims.Financial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Financial.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Lifecycle.html">ContingentClaims.Lifecycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Lifecycle.html#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Lifecycle.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ContingentClaims.Math.Stochastic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#typeclasses">Typeclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Observation.html">ContingentClaims.Observation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Observation.html#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Observation.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Util.html">ContingentClaims.Util</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Util.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Util-Recursion.html">ContingentClaims.Util.Recursion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Util-Recursion.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
          
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <div class="topbar fixed">
        
        <nav class="wy-nav-top" aria-label="top navigation">
          
          <i data-toggle="wy-nav-top" class="wy-nav-top-toggle"></i>
          
        </nav>
        <!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<div class="navbar">
    <h1><img src="../_static/images/Daml_Logo_Blue.svg"></h1>
    <div class="navbar-menu">
        <div class="da-menu-item da-menu-depth-1" role="menu">
            <a href="https://www.digitalasset.com/developers" role="menuitem" class="da-menu-link">Developers</a>
        </div>
        <div class="da-menu-item da-menu-depth-1" role="menu">
            <a href="https://www.digitalasset.com/products" role="menuitem" class="da-menu-link">Products</a>
        </div>
        <div class="da-menu-item da-menu-depth-1" role="menu">
            <a href="https://www.digitalasset.com" role="menuitem" class="da-menu-link">Company</a>
        </div>
    </div>
</div>

        <div class="version ">
          <span class="hide-mobile">Version&nbsp;</span><span class="version_switcher_placeholder"></span>
          
        </div>


        <!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<div class="search-inline">
    <div id="rtd-search-inline-form" class="wy-form">
        <input type="text" class="search-inline-input" placeholder="Search" name="q">
        <img src="../_static/images/Search.svg" class="search-inline-img"/>
    </div>
    <div class="search-alert">
        Please enter at least 3 letters.
    </div>
    <div id="search-inline-results" class="search-inline-results">
        
    </div>
</div>
          <!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<div class="content-menu collapsed">
    <span class="content-menu-title">In This Section</span>
    <span class="content-menu-expand"></span>
    <div class="content-menu-wrapper">
        
        <!-- Local TOC -->
        <div class="content-menu-toc"><ul>
<li><a class="reference internal" href="#">Module ContingentClaims.Math.Stochastic</a><ul>
<li><a class="reference internal" href="#typeclasses">Typeclasses</a></li>
<li><a class="reference internal" href="#data-types">Data Types</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
        
    </div>
</div>
        

      </div>
      <div class="wy-nav-content">
        
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div itemprop="articleBody">
                
  <section id="module-contingentclaims-math-stochastic">
<span id="module-contingentclaims-math-stochastic-42476"></span><h1>Module ContingentClaims.Math.Stochastic<a class="headerlink" href="#module-contingentclaims-math-stochastic" title="Permalink to this headline">¶</a></h1>
<section id="typeclasses">
<h2>Typeclasses<a class="headerlink" href="#typeclasses" title="Permalink to this headline">¶</a></h2>
<p id="class-contingentclaims-math-stochastic-isidentifier-26934"><strong>class</strong> <a class="reference internal" href="#class-contingentclaims-math-stochastic-isidentifier-26934">IsIdentifier</a> t <strong>where</strong></p>
<blockquote>
<div><dl id="function-contingentclaims-math-stochastic-localvar-63030">
<dt><a class="reference internal" href="#function-contingentclaims-math-stochastic-localvar-63030">localVar</a></dt><dd><p>: <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#type-ghc-types-int-37261">Int</a> -&gt; t</p>
<p>Produce a local identifier of type <code class="docutils literal notranslate"><span class="pre">t</span></code>, subindexed by <code class="docutils literal notranslate"><span class="pre">i</span></code></p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="data-types">
<h2>Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<p id="type-contingentclaims-math-stochastic-expr-86999"><strong>data</strong> <a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t</p>
<blockquote>
<div><p>Represents an expression of t-adapted stochastic processes</p>
<p id="constr-contingentclaims-math-stochastic-const-31833"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-const-31833">Const</a> <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#type-ghc-types-decimal-18135">Decimal</a></p>
<p id="constr-contingentclaims-math-stochastic-ident-96258"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-ident-96258">Ident</a> t</p>
<p id="constr-contingentclaims-math-stochastic-proc-29829"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-proc-29829">Proc</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p><a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#type-ghc-types-text-51952">Text</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>process</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-math-stochastic-process-71340">Process</a> t</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>filtration</p></td>
<td><p>t</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-math-stochastic-sup-22466"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-sup-22466">Sup</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>lowerBound</p></td>
<td><p>t</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>tau</p></td>
<td><p>t</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rv</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-math-stochastic-sum-59559"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-sum-59559">Sum</a> [<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t]</p>
<p id="constr-contingentclaims-math-stochastic-neg-17368"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-neg-17368">Neg</a> (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t)</p>
<p id="constr-contingentclaims-math-stochastic-mul-80664"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-mul-80664">Mul</a> (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t, <a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t)</p>
<p id="constr-contingentclaims-math-stochastic-pow-33356"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-pow-33356">Pow</a> (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t, <a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t)</p>
<p id="constr-contingentclaims-math-stochastic-i-87109"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-i-87109">I</a> (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t, <a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t)</p>
<p id="constr-contingentclaims-math-stochastic-e-39249"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-e-39249">E</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rv</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>filtration</p></td>
<td><p>t</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>instance</strong> ToXml t =&gt; ToXml (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t)</p>
<p><strong>instance</strong> Corecursive (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t) (<a class="reference internal" href="#type-contingentclaims-math-stochastic-exprf-90472">ExprF</a> t)</p>
<p><strong>instance</strong> Recursive (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t) (<a class="reference internal" href="#type-contingentclaims-math-stochastic-exprf-90472">ExprF</a> t)</p>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> t =&gt; <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t)</p>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> t =&gt; <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t)</p>
</div></blockquote>
<p id="type-contingentclaims-math-stochastic-exprf-90472"><strong>data</strong> <a class="reference internal" href="#type-contingentclaims-math-stochastic-exprf-90472">ExprF</a> t x</p>
<blockquote>
<div><p>Base functor for <code class="docutils literal notranslate"><span class="pre">Expr</span></code>. Note that this is ADT is re-used in a couple of
places e.g. <code class="docutils literal notranslate"><span class="pre">Process</span></code>, where however not every choice is legal and will lead to
a partial evaluator.</p>
<p><a class="reference internal" href="#constr-contingentclaims-math-stochastic-constf-39090">ConstF</a> <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#type-ghc-types-decimal-18135">Decimal</a></p>
<p id="constr-contingentclaims-math-stochastic-identf-5163"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-identf-5163">IdentF</a> t</p>
<p id="constr-contingentclaims-math-stochastic-procf-79694"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-procf-79694">ProcF</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p><a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#type-ghc-types-text-51952">Text</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>process</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-math-stochastic-process-71340">Process</a> t</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>filtration</p></td>
<td><p>t</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-math-stochastic-supf-54295"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-supf-54295">SupF</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>lowerBound</p></td>
<td><p>t</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>tau</p></td>
<td><p>t</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rv</p></td>
<td><p>x</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-math-stochastic-sumf-95300"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-sumf-95300">SumF</a> [x]</p>
<p id="constr-contingentclaims-math-stochastic-negf-42569"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-negf-42569">NegF</a> x</p>
<p id="constr-contingentclaims-math-stochastic-mulf-67113"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-mulf-67113">MulF</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>lhs</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rhs</p></td>
<td><p>x</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-math-stochastic-powf-35157"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-powf-35157">PowF</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>lhs</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rhs</p></td>
<td><p>x</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-math-stochastic-if-34700"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-if-34700">I_F</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>lhs</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rhs</p></td>
<td><p>x</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-math-stochastic-ef-72440"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-ef-72440">E_F</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rv</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>filtration</p></td>
<td><p>t</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>instance</strong> Corecursive (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t) (<a class="reference internal" href="#type-contingentclaims-math-stochastic-exprf-90472">ExprF</a> t)</p>
<p><strong>instance</strong> Recursive (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t) (<a class="reference internal" href="#type-contingentclaims-math-stochastic-exprf-90472">ExprF</a> t)</p>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-base-functor-31205">Functor</a> (<a class="reference internal" href="#type-contingentclaims-math-stochastic-exprf-90472">ExprF</a> t)</p>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/DA-Foldable.html#class-da-foldable-foldable-25994">Foldable</a> (<a class="reference internal" href="#type-contingentclaims-math-stochastic-exprf-90472">ExprF</a> t)</p>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/DA-Traversable.html#class-da-traversable-traversable-18144">Traversable</a> (<a class="reference internal" href="#type-contingentclaims-math-stochastic-exprf-90472">ExprF</a> t)</p>
</div></blockquote>
<p id="type-contingentclaims-math-stochastic-process-71340"><strong>data</strong> <a class="reference internal" href="#type-contingentclaims-math-stochastic-process-71340">Process</a> t</p>
<blockquote>
<div><p>A stochastic processes. Currently this represents GBM - eventually we
wish to support other processes such as Levy.</p>
<p id="constr-contingentclaims-math-stochastic-process-8965"><a class="reference internal" href="#constr-contingentclaims-math-stochastic-process-8965">Process</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dt</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>dW</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> t =&gt; <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> (<a class="reference internal" href="#type-contingentclaims-math-stochastic-process-71340">Process</a> t)</p>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> t =&gt; <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> (<a class="reference internal" href="#type-contingentclaims-math-stochastic-process-71340">Process</a> t)</p>
</div></blockquote>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl id="function-contingentclaims-math-stochastic-riskless-33828">
<dt><a class="reference internal" href="#function-contingentclaims-math-stochastic-riskless-33828">riskless</a></dt><dd><p>: t -&gt; <a class="reference internal" href="#type-contingentclaims-math-stochastic-process-71340">Process</a> t</p>
<p>Helper function to create a riskless process <code class="docutils literal notranslate"><span class="pre">dS</span> <span class="pre">=</span> <span class="pre">r</span> <span class="pre">dt</span></code></p>
</dd>
</dl>
<dl id="function-contingentclaims-math-stochastic-gbm-1263">
<dt><a class="reference internal" href="#function-contingentclaims-math-stochastic-gbm-1263">gbm</a></dt><dd><p>: t -&gt; t -&gt; <a class="reference internal" href="#type-contingentclaims-math-stochastic-process-71340">Process</a> t</p>
<p>Helper function to create a geometric BM <code class="docutils literal notranslate"><span class="pre">dS</span> <span class="pre">=</span> <span class="pre">μ</span> <span class="pre">dt</span> <span class="pre">+</span> <span class="pre">σ</span> <span class="pre">dW</span></code></p>
</dd>
</dl>
<dl id="function-contingentclaims-math-stochastic-fapf-3375">
<dt><a class="reference internal" href="#function-contingentclaims-math-stochastic-fapf-3375">fapf</a></dt><dd><p>: (<a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> a, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> a, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> o, <a class="reference internal" href="#class-contingentclaims-math-stochastic-isidentifier-26934">IsIdentifier</a> t) =&gt; a -&gt; (a -&gt; <a class="reference internal" href="#type-contingentclaims-math-stochastic-process-71340">Process</a> t) -&gt; (a -&gt; a -&gt; <a class="reference internal" href="#type-contingentclaims-math-stochastic-process-71340">Process</a> t) -&gt; (o -&gt; <a class="reference internal" href="#type-contingentclaims-math-stochastic-process-71340">Process</a> t) -&gt; t -&gt; <a class="reference internal" href="ContingentClaims-Claim.html#type-contingentclaims-internal-claim-claim-98456"><span class="std std-ref">Claim</span></a> t <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#type-ghc-types-decimal-18135">Decimal</a> a o -&gt; <a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t</p>
<p>Converts a <code class="docutils literal notranslate"><span class="pre">Claim</span></code> into the Fundamental Asset Pricing Formula. The ϵ
expressions are defined as E1-E10 in the Eber/Peyton-Jones paper. If you
squint you can almost see they correspond one-to-one to the formulae in our
whitepaper.</p>
</dd>
</dl>
<dl id="function-contingentclaims-math-stochastic-simplify-99927">
<dt><a class="reference internal" href="#function-contingentclaims-math-stochastic-simplify-99927">simplify</a></dt><dd><p>: <a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t -&gt; <a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t</p>
<p>This is meant to be a function that algebraically simplifies the FAPF by</p>
<ol class="arabic simple">
<li><p>using simple identities and ring laws</p></li>
<li><p>change of numeraire technique.</p></li>
</ol>
</dd>
</dl>
<dl class="simple" id="function-contingentclaims-math-stochastic-unitidentity-12430">
<dt><a class="reference internal" href="#function-contingentclaims-math-stochastic-unitidentity-12430">unitIdentity</a></dt><dd><p>: <a class="reference internal" href="#type-contingentclaims-math-stochastic-exprf-90472">ExprF</a> t (<a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t) -&gt; <a class="reference internal" href="#type-contingentclaims-math-stochastic-expr-86999">Expr</a> t</p>
</dd>
</dl>
</section>
</section>


              
            </div>
            
            
              <!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ContingentClaims-Lifecycle.html" class="da-btn da-btn-label btn-prev" title="Module ContingentClaims.Lifecycle" accesskey="p" rel="prev">Previous</a>
      
      
        <a href="ContingentClaims-MathML.html" class="da-btn da-btn-label btn-next" title="&lt;no title&gt;" accesskey="n" rel="next">Next</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. Any unauthorized use, duplication or distribution is strictly prohibited. &#34;Digital Asset&#34; and &#34;Daml&#34; are Registered in the U.S. Patent and Trademark Office.

    </p>
  </div> 

</footer>
            
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->





  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script>


  
    
  
  <div id="inpageContent"></div>
  

</body>
</html>