<!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module ContingentClaims.Claim &mdash; Daml Finance  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
  
  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
  <script src="../_static/jquery.js"></script>
  <script src="../_static/underscore.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/clipboard.min.js"></script>
  <script src="../_static/copybutton.js"></script>
  
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Module ContingentClaims.Financial" href="ContingentClaims-Financial.html" />
  <link rel="prev" title="Contingent Claims" href="index.html" /> 

  
  <link rel="icon" type="image/svg+xml"  href="../_static/images/daml-logo-mark-light.svg">
  <link rel="alternate icon" href="../_static/images/daml-favicon-1.ico">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MSWJMNX');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="wy-body-for-nav">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSWJMNX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-nav-side-shadow"></div>
      <div class="wy-side-scroll">

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Daml Finance Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ContingentClaims.Claim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Financial.html">ContingentClaims.Financial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Financial.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Lifecycle.html">ContingentClaims.Lifecycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Lifecycle.html#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Lifecycle.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Math-Stochastic.html">ContingentClaims.Math.Stochastic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Math-Stochastic.html#typeclasses">Typeclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Math-Stochastic.html#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Math-Stochastic.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Observation.html">ContingentClaims.Observation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Observation.html#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Observation.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Util.html">ContingentClaims.Util</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Util.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ContingentClaims-Util-Recursion.html">ContingentClaims.Util.Recursion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ContingentClaims-Util-Recursion.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
          
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <div class="topbar fixed">
        
        <nav class="wy-nav-top" aria-label="top navigation">
          
          <i data-toggle="wy-nav-top" class="wy-nav-top-toggle"></i>
          
        </nav>
        <!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<div class="navbar">
    <h1><img src="../_static/images/Daml_Logo_Blue.svg"></h1>
    <div class="navbar-menu">
        <div class="da-menu-item da-menu-depth-1" role="menu">
            <a href="https://www.digitalasset.com/developers" role="menuitem" class="da-menu-link">Developers</a>
        </div>
        <div class="da-menu-item da-menu-depth-1" role="menu">
            <a href="https://www.digitalasset.com/products" role="menuitem" class="da-menu-link">Products</a>
        </div>
        <div class="da-menu-item da-menu-depth-1" role="menu">
            <a href="https://www.digitalasset.com" role="menuitem" class="da-menu-link">Company</a>
        </div>
    </div>
</div>

        <div class="version ">
          <span class="hide-mobile">Version&nbsp;</span><span class="version_switcher_placeholder"></span>
          
        </div>


        <!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<div class="search-inline">
    <div id="rtd-search-inline-form" class="wy-form">
        <input type="text" class="search-inline-input" placeholder="Search" name="q">
        <img src="../_static/images/Search.svg" class="search-inline-img"/>
    </div>
    <div class="search-alert">
        Please enter at least 3 letters.
    </div>
    <div id="search-inline-results" class="search-inline-results">
        
    </div>
</div>
          <!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<div class="content-menu collapsed">
    <span class="content-menu-title">In This Section</span>
    <span class="content-menu-expand"></span>
    <div class="content-menu-wrapper">
        
        <!-- Local TOC -->
        <div class="content-menu-toc"><ul>
<li><a class="reference internal" href="#">Module ContingentClaims.Claim</a><ul>
<li><a class="reference internal" href="#data-types">Data Types</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
        
    </div>
</div>
        

      </div>
      <div class="wy-nav-content">
        
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div itemprop="articleBody">
                
  <section id="module-contingentclaims-claim">
<span id="module-contingentclaims-claim-65747"></span><h1>Module ContingentClaims.Claim<a class="headerlink" href="#module-contingentclaims-claim" title="Permalink to this headline">¶</a></h1>
<section id="data-types">
<h2>Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<p id="type-contingentclaims-internal-claim-claim-98456"><strong>data</strong> <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p>
<blockquote>
<div><p>Used to model cashflows of instruments.
See quickstart(../QUICKSTART.md) for detailed explanation.
In Peyton-Jones’ paper, this is called ‘Contract’.
We renamed it to avoid ambiguity.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> respectively correspond to the <a href="#id1"><span class="problematic" id="id2">``</span></a>Observation``s input type and the resulting output type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> is the representation of an asset, e.g. a <code class="docutils literal notranslate"><span class="pre">Text</span></code> ISIN code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">o</span></code> is the representation of an observable, e.g. a <code class="docutils literal notranslate"><span class="pre">Text</span></code>.</p></li>
</ul>
<p>You should build the <code class="docutils literal notranslate"><span class="pre">Claim</span></code> using the smart constructors (e.g., <code class="docutils literal notranslate"><span class="pre">zero</span></code>, <code class="docutils literal notranslate"><span class="pre">and</span></code>) instead of using the data constructors directly (<code class="docutils literal notranslate"><span class="pre">Zero</span></code>, <code class="docutils literal notranslate"><span class="pre">And</span></code>).</p>
<p id="constr-contingentclaims-internal-claim-zero-8378"><a class="reference internal" href="#constr-contingentclaims-internal-claim-zero-8378">Zero</a></p>
<blockquote>
<div><p>Represents an absence of claims. Monoid <code class="docutils literal notranslate"><span class="pre">And</span></code> identity.</p>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-one-44061"><a class="reference internal" href="#constr-contingentclaims-internal-claim-one-44061">One</a> a</p>
<blockquote>
<div><p>The bearer acquires one unit of <code class="docutils literal notranslate"><span class="pre">a</span></code>  <em>immediately</em>.</p>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-give-25871"><a class="reference internal" href="#constr-contingentclaims-internal-claim-give-25871">Give</a> (<a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o)</p>
<blockquote>
<div><p>The obligations of the bearer and issuer are revesed.</p>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-and-33238"><a class="reference internal" href="#constr-contingentclaims-internal-claim-and-33238">And</a></p>
<blockquote>
<div><p>Used to combine multiple rights together.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fst</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>snd</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>tail</p></td>
<td><p>[<a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o]</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-or-27557"><a class="reference internal" href="#constr-contingentclaims-internal-claim-or-27557">Or</a></p>
<blockquote>
<div><p>Gives the bearer the right to choose between several claims.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fst</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>snd</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>tail</p></td>
<td><p>[<a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o]</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-cond-5428"><a class="reference internal" href="#constr-contingentclaims-internal-claim-cond-5428">Cond</a></p>
<blockquote>
<div><p>Gives the bearer the right to the first claim if <code class="docutils literal notranslate"><span class="pre">predicate</span></code> is true, else the second claim.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>predicate</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>success</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>failure</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-scale-69133"><a class="reference internal" href="#constr-contingentclaims-internal-claim-scale-69133">Scale</a></p>
<blockquote>
<div><p>Multiplies the <code class="docutils literal notranslate"><span class="pre">claim</span></code> by <code class="docutils literal notranslate"><span class="pre">k</span></code> (which can be non-deterministic).</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>k</p></td>
<td><p><a class="reference internal" href="ContingentClaims-Observation.html#type-contingentclaims-observation-observation-36736"><span class="std std-ref">Observation</span></a> t x o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>claim</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-when-49564"><a class="reference internal" href="#constr-contingentclaims-internal-claim-when-49564">When</a></p>
<blockquote>
<div><p>Defers the acquisition of <code class="docutils literal notranslate"><span class="pre">claim</span></code> until <em>the first instant</em> that <code class="docutils literal notranslate"><span class="pre">predicate</span></code> is true.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>predicate</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>claim</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-anytime-72652"><a class="reference internal" href="#constr-contingentclaims-internal-claim-anytime-72652">Anytime</a></p>
<blockquote>
<div><p>Like <code class="docutils literal notranslate"><span class="pre">When</span></code>, but valid any time the predicate is true (not just infinium).</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>predicate</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>claim</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-until-1103"><a class="reference internal" href="#constr-contingentclaims-internal-claim-until-1103">Until</a></p>
<blockquote>
<div><p>Expires said claim on the <em>first instant</em> that <code class="docutils literal notranslate"><span class="pre">predicate</span></code> is true.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>predicate</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>claim</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>instance</strong> Corecursive (<a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o) (<a class="reference internal" href="#type-contingentclaims-internal-claim-claimf-65301">ClaimF</a> t x a o)</p>
<p><strong>instance</strong> Recursive (<a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o) (<a class="reference internal" href="#type-contingentclaims-internal-claim-claimf-65301">ClaimF</a> t x a o)</p>
<p><strong>instance</strong> (<a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> a, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> x, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> o, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> t) =&gt; <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> (<a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o)</p>
<p><strong>instance</strong> (<a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> t, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> x, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> a, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> o) =&gt; <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> (<a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o)</p>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-da-internal-prelude-monoid-6742">Monoid</a> (<a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o)</p>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-da-internal-prelude-semigroup-78998">Semigroup</a> (<a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o)</p>
</div></blockquote>
<p id="type-contingentclaims-internal-claim-claimf-65301"><strong>data</strong> <a class="reference internal" href="#type-contingentclaims-internal-claim-claimf-65301">ClaimF</a> t x a o b</p>
<blockquote>
<div><p>Unfixed version of <code class="docutils literal notranslate"><span class="pre">Claim</span></code>, for use with <code class="docutils literal notranslate"><span class="pre">Daml.Control.Recursion</span></code>.</p>
<p id="constr-contingentclaims-internal-claim-zerof-16259"><a class="reference internal" href="#constr-contingentclaims-internal-claim-zerof-16259">ZeroF</a></p>
<p id="constr-contingentclaims-internal-claim-onef-56942"><a class="reference internal" href="#constr-contingentclaims-internal-claim-onef-56942">OneF</a> a</p>
<p id="constr-contingentclaims-internal-claim-givef-38416"><a class="reference internal" href="#constr-contingentclaims-internal-claim-givef-38416">GiveF</a> b</p>
<p id="constr-contingentclaims-internal-claim-andf-51267"><a class="reference internal" href="#constr-contingentclaims-internal-claim-andf-51267">AndF</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fst</p></td>
<td><p>b</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>snd</p></td>
<td><p>b</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>tail</p></td>
<td><p>[b]</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-orf-54990"><a class="reference internal" href="#constr-contingentclaims-internal-claim-orf-54990">OrF</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fst</p></td>
<td><p>b</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>snd</p></td>
<td><p>b</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>tail</p></td>
<td><p>[b]</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-condf-29357"><a class="reference internal" href="#constr-contingentclaims-internal-claim-condf-29357">CondF</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>predicate</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>success</p></td>
<td><p>b</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>failure</p></td>
<td><p>b</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-scalef-25046"><a class="reference internal" href="#constr-contingentclaims-internal-claim-scalef-25046">ScaleF</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>k</p></td>
<td><p><a class="reference internal" href="ContingentClaims-Observation.html#type-contingentclaims-observation-observation-36736"><span class="std std-ref">Observation</span></a> t x o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>claim</p></td>
<td><p>b</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-whenf-15077"><a class="reference internal" href="#constr-contingentclaims-internal-claim-whenf-15077">WhenF</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>predicate</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>claim</p></td>
<td><p>b</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-anytimef-61653"><a class="reference internal" href="#constr-contingentclaims-internal-claim-anytimef-61653">AnytimeF</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>predicate</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>claim</p></td>
<td><p>b</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-untilf-23276"><a class="reference internal" href="#constr-contingentclaims-internal-claim-untilf-23276">UntilF</a></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>predicate</p></td>
<td><p><a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>claim</p></td>
<td><p>b</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>instance</strong> Corecursive (<a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o) (<a class="reference internal" href="#type-contingentclaims-internal-claim-claimf-65301">ClaimF</a> t x a o)</p>
<p><strong>instance</strong> Recursive (<a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o) (<a class="reference internal" href="#type-contingentclaims-internal-claim-claimf-65301">ClaimF</a> t x a o)</p>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-base-functor-31205">Functor</a> (<a class="reference internal" href="#type-contingentclaims-internal-claim-claimf-65301">ClaimF</a> t x a o)</p>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/DA-Foldable.html#class-da-foldable-foldable-25994">Foldable</a> (<a class="reference internal" href="#type-contingentclaims-internal-claim-claimf-65301">ClaimF</a> t x a o)</p>
<p><strong>instance</strong> <a class="reference external" href="https://docs.daml.com/daml/stdlib/DA-Traversable.html#class-da-traversable-traversable-18144">Traversable</a> (<a class="reference internal" href="#type-contingentclaims-internal-claim-claimf-65301">ClaimF</a> t x a o)</p>
</div></blockquote>
<p id="type-contingentclaims-internal-claim-inequality-69290"><strong>data</strong> <a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o</p>
<blockquote>
<div><p>A boolean predicate. This is either <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">≥</span> <span class="pre">t</span> <span class="pre">|</span> <span class="pre">o(t,</span> <span class="pre">x)</span> <span class="pre">≤</span> <span class="pre">o'(t,</span> <span class="pre">x)</span></code>.</p>
<p id="constr-contingentclaims-internal-claim-timegte-50726"><a class="reference internal" href="#constr-contingentclaims-internal-claim-timegte-50726">TimeGte</a> t</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">≥</span> <span class="pre">t</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</div></blockquote>
<p id="constr-contingentclaims-internal-claim-lte-22988"><a class="reference internal" href="#constr-contingentclaims-internal-claim-lte-22988">Lte</a> (<a class="reference internal" href="ContingentClaims-Observation.html#type-contingentclaims-observation-observation-36736"><span class="std std-ref">Observation</span></a> t x o, <a class="reference internal" href="ContingentClaims-Observation.html#type-contingentclaims-observation-observation-36736"><span class="std std-ref">Observation</span></a> t x o)</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when <code class="docutils literal notranslate"><span class="pre">o(t,</span> <span class="pre">x)</span> <span class="pre">≤</span> <span class="pre">o'(t,</span> <span class="pre">x)</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise, for a pair of observations <code class="docutils literal notranslate"><span class="pre">o</span></code>, <code class="docutils literal notranslate"><span class="pre">o'</span></code>.</p>
</div></blockquote>
<p><strong>instance</strong> (<a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> t, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> x, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> o) =&gt; <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-eq-22713">Eq</a> (<a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o)</p>
<p><strong>instance</strong> (<a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> t, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> x, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> o) =&gt; <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-show-show-65360">Show</a> (<a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o)</p>
</div></blockquote>
<dl class="simple" id="type-contingentclaims-claim-f-80458">
<dt><strong>type</strong> <a class="reference internal" href="#type-contingentclaims-claim-f-80458">F</a></dt><dd><p>= <a class="reference internal" href="#type-contingentclaims-internal-claim-claimf-65301">ClaimF</a></p>
</dd>
</dl>
<dl class="simple" id="type-contingentclaims-claim-t-19628">
<dt><strong>type</strong> <a class="reference internal" href="#type-contingentclaims-claim-t-19628">T</a></dt><dd><p>= <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a></p>
</dd>
</dl>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl id="function-contingentclaims-claim-zero-45639">
<dt><a class="reference internal" href="#function-contingentclaims-claim-zero-45639">zero</a></dt><dd><p>: <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">Zero</span></code>.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-one-70978">
<dt><a class="reference internal" href="#function-contingentclaims-claim-one-70978">one</a></dt><dd><p>: a -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">One</span></code>.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-give-32534">
<dt><a class="reference internal" href="#function-contingentclaims-claim-give-32534">give</a></dt><dd><p>: <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">Give</span></code>.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-and-88537">
<dt><a class="reference internal" href="#function-contingentclaims-claim-and-88537">and</a></dt><dd><p>: <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">And</span></code>. Because of the explicit representation of the
first two arguments of an <code class="docutils literal notranslate"><span class="pre">And</span></code>, it can be cumbersome to write <code class="docutils literal notranslate"><span class="pre">And</span> <span class="pre">c</span> <span class="pre">c'</span> <span class="pre">[]</span></code>.
With this constructor, you can write <a href="#id19"><span class="problematic" id="id20">``</span></a>c ``and` c’<a href="#id21"><span class="problematic" id="id22">``</span></a>instead. Flattens nested``And``s and applies additive monoid identity eagerly. Note this is an <a href="#id23"><span class="problematic" id="id24">``</span></a>O(n)``operation. For a more efficient alternative, consider``mconcat`.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-or-1668">
<dt><a class="reference internal" href="#function-contingentclaims-claim-or-1668">or</a></dt><dd><p>: <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">Or</span></code>. Because of the explicit representation of the
first two arguments of an <code class="docutils literal notranslate"><span class="pre">Or</span></code>, it can be cumbersome to write <code class="docutils literal notranslate"><span class="pre">Or</span> <span class="pre">c</span> <span class="pre">c'</span> <span class="pre">[]</span></code>.
With this constructor, you can write <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">\``or\`</span> <span class="pre">c'``instead.</span> <span class="pre">Flattens</span> <span class="pre">nested``Or``s.</span> <span class="pre">Unlike</span> <span class="pre">``and</span></code>, this does not apply a monoid identity. Note this is an <a href="#id25"><span class="problematic" id="id26">``</span></a>O(n)` operation.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-cond-4661">
<dt><a class="reference internal" href="#function-contingentclaims-claim-cond-4661">cond</a></dt><dd><p>: <a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">Cond</span></code>.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-scale-35958">
<dt><a class="reference internal" href="#function-contingentclaims-claim-scale-35958">scale</a></dt><dd><p>: <a class="reference internal" href="ContingentClaims-Observation.html#type-contingentclaims-observation-observation-36736"><span class="std std-ref">Observation</span></a> t x o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">Scale</span></code></p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-when-47997">
<dt><a class="reference internal" href="#function-contingentclaims-claim-when-47997">when</a></dt><dd><p>: <a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">When</span></code>.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-anytime-67619">
<dt><a class="reference internal" href="#function-contingentclaims-claim-anytime-67619">anytime</a></dt><dd><p>: <a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">Anytime</span></code>.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-until-57548">
<dt><a class="reference internal" href="#function-contingentclaims-claim-until-57548">until</a></dt><dd><p>: <a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x a o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">Until</span></code>.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-mapparams-49812">
<dt><a class="reference internal" href="#function-contingentclaims-claim-mapparams-49812">mapParams</a></dt><dd><p>: (t -&gt; i) -&gt; (i -&gt; t) -&gt; (a -&gt; a’) -&gt; (o -&gt; o’) -&gt; (x -&gt; x’) -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> i x a o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-claim-98456">Claim</a> t x’ a’ o’</p>
<p>Replace parameters in an <code class="docutils literal notranslate"><span class="pre">Claim</span></code> with actual values.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-at-37248">
<dt><a class="reference internal" href="#function-contingentclaims-claim-at-37248">at</a></dt><dd><p>: t -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">TimeGte</span></code>.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-lteq-90994">
<dt><a class="reference internal" href="#function-contingentclaims-claim-lteq-90994">(&lt;=)</a></dt><dd><p>: <a class="reference internal" href="ContingentClaims-Observation.html#type-contingentclaims-observation-observation-36736"><span class="std std-ref">Observation</span></a> t x o -&gt; <a class="reference internal" href="ContingentClaims-Observation.html#type-contingentclaims-observation-observation-36736"><span class="std std-ref">Observation</span></a> t x o -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o</p>
<p>Smart constructor for <code class="docutils literal notranslate"><span class="pre">Lte</span></code>. <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">Prelude</span> <span class="pre">hiding</span> <span class="pre">((&lt;=))</span></code> in order to use this.</p>
</dd>
</dl>
<dl id="function-contingentclaims-claim-compare-37811">
<dt><a class="reference internal" href="#function-contingentclaims-claim-compare-37811">compare</a></dt><dd><p>: (<a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-ord-6395">Ord</a> t, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-classes-ord-6395">Ord</a> x, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-num-number-53664">Number</a> x, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-ghc-num-divisible-86689">Divisible</a> x, <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#class-da-internal-prelude-action-68790">Action</a> m) =&gt; (o -&gt; t -&gt; m x) -&gt; <a class="reference internal" href="#type-contingentclaims-internal-claim-inequality-69290">Inequality</a> t x o -&gt; t -&gt; m <a class="reference external" href="https://docs.daml.com/daml/stdlib/Prelude.html#type-ghc-types-bool-66265">Bool</a></p>
<p>Reify the <code class="docutils literal notranslate"><span class="pre">Observable.Inequality</span></code> into an observation function.</p>
</dd>
</dl>
</section>
</section>


              
            </div>
            
            
              <!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index.html" class="da-btn da-btn-label btn-prev" title="Contingent Claims" accesskey="p" rel="prev">Previous</a>
      
      
        <a href="ContingentClaims-Financial.html" class="da-btn da-btn-label btn-next" title="Module ContingentClaims.Financial" accesskey="n" rel="next">Next</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. Any unauthorized use, duplication or distribution is strictly prohibited. &#34;Digital Asset&#34; and &#34;Daml&#34; are Registered in the U.S. Patent and Trademark Office.

    </p>
  </div> 

</footer>
            
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->





  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script>


  
    
  
  <div id="inpageContent"></div>
  

</body>
</html>