module Obligation.Serializable where 

{- 

We require a separate data type for a serializable obligation, because DAML
does not support serialization of higher kinds. i.e. the @f@ in @Obligation@.
Here we replace it with the concrete `Observation`.

-}

import Observation
import DA.Next.Set

type T = Obligation
type A = ()

data Obligation 
  = Zero_
  | One_ One
  | Give_ Give
  | Scale_ Scale
  deriving (Eq, Show)

template One 
  with
    bearer: Party
    counterparty: Party
    asset: A
  where
    signatory fromList [bearer, counterparty]

template Give
  with
    bearer: Party
    counterparty: Party
    obligation: ContractId Obligation
  where
    signatory fromList [bearer, counterparty]
  
template Scale
  with
    bearer: Party
    counterparty: Party
    predicate: ContractId DecimalObservation
    obligation: ContractId Obligation
  where
    signatory fromList [bearer, counterparty]

template When
  with
    bearer: Party
    counterparty: Party
    predicate: ContractId BooleanObservation
    obligation: ContractId Obligation
  where
    signatory fromList [bearer, counterparty]
