--
-- Copyright (c) 2021, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

{-# LANGUAGE UndecidableInstances #-}

module ContingentClaims.Observable where

import Prelude hiding (pure)

type Key = Text

type Observable f t x = (PointF f t x , Number (f t x), Divisible (f t x))

data Inequality f t x = TimeLte t | Lte (f t x, f t x)

deriving instance (Eq t, Eq (f t x)) => Eq (Inequality f t x)

deriving instance (Show t, Show (f t x)) => Show (Inequality f t x)

class PointF f t a where
  pure : a -> f t a
  observe : Key -> f t a
