--
-- Copyright (c) 2021, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

{-# LANGUAGE UndecidableInstances #-}

module ContingentClaims.Observable where

import Prelude hiding (pure)
import Daml.Control.Arrow (Kleisli(..))

type Key = Text

type Observable f t x = (PointF f t x , Number (f t x), Divisible (f t x))

data Inequality f t x = TimeLte t | Lte (f t x, f t x)

deriving instance (Eq t, Eq (f t x)) => Eq (Inequality f t x)

deriving instance (Show t, Show (f t x)) => Show (Inequality f t x)

class PointF f t x where
  pure : x -> f t x
  observe : Key -> f t x

class Interpret f where
  eval : (Number x, Divisible x, Action m) => (Key -> t -> m x) -> f t x -> Kleisli m t x
  compare : (Ord t, Ord x, Number x, Divisible x, Action m) => (Key -> t -> m x) -> Inequality f t x -> Kleisli m t Bool
